W32[16]={1,0.98078528-0.195090322i,0.923879533-0.382683432i,0.831469612-0.555570233i,0.707106781-0.707106781i,0.555570233-0.831469612i,0.382683432-0.923879533i,0.195090322-0.98078528i,-i,-0.195090322-0.98078528i,-0.382683432-0.923879533i,-0.555570233-0.831469612i,-0.707106781-0.707106781i,-0.831469612-0.555570233i,-0.923879533-0.382683432i,-0.98078528-0.195090322i]     

//Stage 1 begins:
n=0;
for(i=0;i<16;i++){
A[n]=x[i]+(W32[0]*x[i+16]);
A[n+1]=x[i]-(W32[0]*x[i+16]);
n=n+2;}

n=0;
m=0;
//Stage 1 done, Stage 2 begins:
for(i=0;i<16;i++){
B[i]=A[i]+(W32[m]*A[i+2]);
B[i+2]=A[i]-(W32[m]*A[i+2]);
n++;
m=m+8;
if(n==2){
n=0;
m=0;
i=i+2;}
else{}}

n=0;
m=0;
//Stage 2 done, Stage 3 begins:
for(i=0;i<16;i++)
C[i]=B[i]+(W32[m]*A[i+4]);
C[i+4]=B[i]-(W32[m]*A[i+4]);
n++;
m=m+4;
if(n==4){
n=0;
m=0;
i=i+4;}
else{}}

n=0;
m=0;
//Stage 3 done, Stage 4 begins:
for(i=0;i<16;i++)
D[i]=C[i]+(W32[m]*A[i+8]);
D[i+8]=C[i]-(W32[m]*A[i+8]);
n++;
m=m+2;
if(n==8){
n=0;
m=0;
i=i+8;}
else{}}

//Stage 4 done, Stage 5 begins:
n=0;
for(i=0;i<16;i++){
E[i]=D[i]+(W32[i]*D[i+16]);
E[i+16]=D[i]-(W32[i]*D[i+16]);
}